<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/disclosure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="10pt"
        android:text="@string/disclosure"/>

    <TextView
        android:id="@+id/about_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclosure"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="10pt"
        android:text="@string/about_team"/>

    <TextView
        android:id="@+id/about_super"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:padding="10pt"
        android:text="@string/about_super"/>

    <include
        android:id="@+id/aware_bottombar"
        layout="@layout/aware_controller" />

    <ListView android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
